# eFood

./: App.xaml  App.xaml.cs  MauiProgram.cs  Projeto1.csproj  Projeto1.sln  README.md  loginWindow.xaml  loginWindow.xaml.cs  mainWindow.xaml  mainWindow.xaml.cs  registerWindow.xaml  registerWindow.xaml.cs
Resources/Styles/: Colors.xaml
